PORT = 3000;

EMAIL =mariyasaji321@gmail.com
PASSWORD = efea nyma srmi zlaa


RAZORPAY_KEYID = rzp_test_8I0BLsGDT4H0Yd
RAZORPAY_SECRET = Mpnv2FdYsIRGMWXf8wv8bVTo

s2I9BY5key9yNSGT
mariyasajichiramel

MONGODB_URI = 'mongodb+srv://mariyasajichiramel:s2I9BY5key9yNSGT@cluster0.1xfwidu.mongodb.net/'
